pack.name=Wardens Kingdom Resources
pack.description=Created by G2Crafted

item.spawn_egg.entity.g2crafted:buff.name=Spawn Buffalo
item.spawn_egg.entity.g2crafted:mystic_alligator.name=Spawn Alligator
item.spawn_egg.entity.g2crafted:cowligator.name=Spawn Cowligator
item.spawn_egg.entity.g2crafted:deer.name=Spawn Deer
item.spawn_egg.entity.g2crafted:ram.name=Spawn Ram
item.spawn_egg.entity.g2crafted:warped_nether.name=Spawn Warped Netheger
item.spawn_egg.entity.g2crafted:turkey.name=Spawn Turkey
item.spawn_egg.entity.g2crafted:gcow.name=Spawn Detailed Cow
item.spawn_egg.entity.g2crafted:gpig.name=Spawn Detailed Pig
item.spawn_egg.entity.g2crafted:gchicken.name=Spawn Detailed Chicken
item.spawn_egg.entity.g2crafted:gsheep.name=Spawn Detailed Sheep
item.spawn_egg.entity.g2crafted:decayed_pigman.name=Spawn Decayed Pigman
item.spawn_egg.entity.g2crafted:infected_pigman.name=Spawn Infected Pigman
item.spawn_egg.entity.g2crafted:fortress_golem.name=Spawn Fortress Golem
item.spawn_egg.entity.g2crafted:spawner_bot.name=Spawn Spawner Bot
item.spawn_egg.entity.g2crafted:wartex.name=Spawn Wartex
item.spawn_egg.entity.g2crafted:skeleton_cow.name=Spawn Skeleton Cow
item.spawn_egg.entity.g2crafted:decayed_cow.name=Spawn Decayed Cow
item.spawn_egg.entity.g2crafted:nether.name=Spawn Crimson Netheger
item.spawn_egg.entity.g2crafted:jack.name=Spawn Lumber Jack
item.spawn_egg.entity.g2crafted:lobster.name=Spawn Lobster
item.spawn_egg.entity.g2crafted:jelly.name=Spawn Jellyfish
item.spawn_egg.entity.g2crafted:shelled_creeper.name=Shelled Creeper
item.spawn_egg.entity.g2crafted:mini_dragon.name=Sculk Dragon
item.spawn_egg.entity.g2crafted:firefly.name=Spawn Lightnig Bug
item.spawn_egg.entity.g2crafted:g2skeleton.name=Spawn Detailed skeleton
item.spawn_egg.entity.g2crafted:g2zombie.name=Spawn Detailed zombie
item.spawn_egg.entity.g2crafted:lantern.name=Spawn Lantern Prospector
item.spawn_egg.entity.g2crafted:goodminer.name=Spawn cave Dweller Good
item.spawn_egg.entity.g2crafted:badminer.name=Spawn cave Dweller Bad
item.spawn_egg.entity.g2crafted:sculk_creeper.name=Sculker
item.spawn_egg.entity.g2crafted:sea.name=Spawn Villagmer
item.spawn_egg.entity.g2crafted:sculck_zombie.name=Sculk Minion
item.spawn_egg.entity.g2crafted:sculk_xp.name=Dragon XP
item.g2crafted:sculk_blade.name=Sculk Blade
item.g2crafted:sculk_core.name=Core
item.g2crafted:dragon_spine.name=Dragon Spine
item.g2crafted:sculk_tendral.name=Sculk Tendral
item.g2crafted:warden_heart.name=Warden Heart
item.g2crafted:sculk_gem.name=Sculk Gem
item.g2crafted:sculk_flesh.name=Sculk Flesh
item.g2crafted:sculk_ribs.name=Sculk Ribcage
item.g2crafted:sculk_scales.name=Sculk Scales
item.chainmail_boots.name=Deep dark Boots
item.chainmail_chestplate.name=Deep dark Chestplate
item.chainmail_helmet.name=Deep dark Helmet
item.chainmail_leggings.name=Deep dark Leggings
item.g2crafted:gator_cooked.name=Cooked Gator Leg
item.g2crafted:gator_raw.name=Raw Gator Leg
item.g2crafted:buffalo_beef_cooked.name=Cooked Buffalo Steak
item.g2crafted:buffalo_beef_raw.name=Raw Buffalo Beef

tile.g2crafted:sculk_glass.name=Sculk Glass
tile.g2crafted:sculk_leaf.name=Sculk Leaf
tile.g2crafted:sculk_plant.name=Sculk Plant
tile.g2crafted:false_snow.name=Tundra Grass
tile.g2crafted:snowy_grass.name=Tall Tundra Grass

entity.g2crafted:buff.name=Buffalo
entity.g2crafted:mystic_alligator.name=Alligator
entity.g2crafted:deer.name=Deer
entity.g2crafted:ram.name=Ram
entity.g2crafted:turkey.name=Turkey
entity.g2crafted:gcow.name=Cow
entity.g2crafted:gpig.name=Pig
entity.g2crafted:gchicken.name=Chicken
entity.g2crafted:gsheep.name=Sheep
entity.g2crafted:sea.name=Villagemer
entity.g2crafted:jelly.name=Jellyfish
entity.g2crafted:mini_dragon.name=Sculk Dragon
entity.g2crafted:firefly.name=Lightnig Bug
entity.g2crafted:g2skeleton.name=Detailed skeleton
entity.g2crafted:g2zombie.name=Detailed zombie
entity.g2crafted:sculk_creeper.name=Sculker
entity.g2crafted:sculck_zombie.name=Sculk Minion
entity.g2crafted:sculk_xp.name=Dragon XP
entity.g2crafted:sculk_power.name=Energy Blast
entity.g2crafted:sculk_projectile.name=Sculker Projectile
entity.g2crafted:sculk_projectile_red.name=Sculker Projectile
entity.g2crafted:sculk_projectile_teal.name=Sculker Projectile
entity.g2crafted:sculker_spit.name=Sculker Spit
entity.g2crafted:sword_explosion.name=Sculk Echo Blast
entity.g2crafted:sculker_explode.name=Sculker Explosive Decay

entity.sea.name=Villagemer
entity.sea.armor=Armorer
entity.sea.butcher=Butcher
entity.sea.cartographer=Cartographer
entity.sea.cleric=Cleric
entity.sea.farmer=Farmer
entity.sea.fisherman=Fisherman
entity.sea.fletcher=Fletcher
entity.sea.leather=Leatherworker
entity.sea.librarian=Librarian
entity.sea.shepherd=Shepherd
entity.sea.tool=Tool Smith
entity.sea.weapon=Weapon Smith
entity.sea.mason=Stone Mason
entity.sea.unskilled=Unskilled Villagemer

entity.nether.name=Twisted One
entity.nether.armor=Armorer
entity.nether.butcher=Butcher
entity.nether.cartographer=Cartographer
entity.nether.cleric=Cleric
entity.nether.farmer=Farmer
entity.nether.fisherman=Fisherman
entity.nether.fletcher=Fletcher
entity.nether.leather=Leatherworker
entity.nether.librarian=Librarian
entity.nether.shepherd=Shepherd
entity.nether.tool=Tool Smith
entity.nether.weapon=Weapon Smith
entity.nether.mason=Stone Mason
entity.nether.unskilled=Unskilled Twisted One

entity.warped_nether.name=Twisted One
entity.warped_nether.armor=Armorer
entity.warped_nether.butcher=Butcher
entity.warped_nether.cartographer=Cartographer
entity.warped_nether.cleric=Cleric
entity.warped_nether.farmer=Farmer
entity.warped_nether.fisherman=Fisherman
entity.warped_nether.fletcher=Fletcher
entity.warped_nether.leather=Leatherworker
entity.warped_nether.librarian=Librarian
entity.warped_nether.shepherd=Shepherd
entity.warped_nether.tool=Tool Smith
entity.warped_nether.weapon=Weapon Smith
entity.warped_nether.mason=Stone Mason
entity.warped_nether.unskilled=Unskilled Twisted One